# JavaSelenium

./: AutomationReport1.html  pom.xml  testng.xml
ConfigFiles/: Config.properties  testfile
TestData/: TestData.xlsx
src/main/java/extendReports/: CreateReport.java
src/main/java/pages/: LoginPage.java  Logout.java
src/main/java/readDataFromFiles/: ConfigUtility.java  ExcelUtility.java  ReadConfig.java  ReadExcel.java  ReadExcelGeneric.java  ReadExcelLibrary.java
src/main/java/testcases/: LoginTC4.java  LoginTC5.java  LoginTc2.java  LoginTc3.java  LoginTestcase.java
src/main/java/testngAdvance/: CrossBrowserTesting.java  DataProviders.java  DdtDemo.java  DdtDemo2.java
src/main/java/testngDemo/: AssertionsDemo.java  Main.java  ParameterDemo.java
test-output/: Extent.html  emailable-report.html
test-output/All Test Suite/: testng-failed.xml
